Това е първа задача от домашната,аз да кажа че не знам кой може да чете... ама то... ако не можеш да четеш как ще видиш това? Заеби както и да е.

1.това е пълният код което означава когато свалиш тоя файл направо гопращай на даскалката, без този текстов файл, ама ако вече си го направил, ем живот. Как сте госпожо?
2. ако някой още чете моля ви са ако не разбирате нещо от кода ме питайте че после мамата си ибао когато госпожата пита "Тва тука кво прай" чисто и просто ти ше стоиш като гръмнат.
3.приемам спонсори на PayPal или банков път (PayPal-а ми: https://paypal.me/KermitTheFroge?country.x=BG&locale.x=en_US) жив и здрав ако си го направил.
